FIRESTORE_PROJECT_ID=<YOUR_FIREASE_PROJECT_ID>
FIREBASE_DATABASE_URL=<YOUR_FIREBASE_DATABASE_URL>
FIRESTORE_CLIENT_EMAIL=<YOUR_FIREASE_CLIENT_EMAIL>
FIRESTORE_PRIVATE_KEY_BASE_64=<YOUR_FIREASE_PRIVATE_KEY_BASE_64>